#QlikSense是否使用一个域名登陆，如果为no，请配置qs-ebi-sso-usermapping.properties文件
isOnlyOneDirectory=yes
onlyDirectoryName=ycq

#QlikSense请求协议方式 http  or  https
protocol=https

#QlikSense服务地址
qshost=192.168.28.137

#QlikSense 代理默认为空
vproxy=

#生成ticket用到的xrfkey
xrfkey=0123456789abcdef

#QlikSense证书存放位置，如果为空，则需要将其放到项目部署目录的classes路径下
certificatepath=

#QlikSense证书密码
certpass=123456