server.port=8090
spring.thymeleaf.cache=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456789
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=uublog

sftp.user=mysftp
sftp.pass=mypass
sftp.ip=192.168.28.128
sftp.port=22